daisy.dev.app.url = https://ijmeet.com
daisy.qa.app.url= https://www.qa.testingshastra.com
daisy.dev.db.url=
daisy.browser= chrome
daisy.dev.app.username=pravin
daisy.dev.app.password=Nirmai@2018
daisy.dev.app.meetingid=134567
daisy.dev.app.invalid.username=45612612
daisy.qa.app.mailid=pravind245@gmail.com
daisy.qa.app.email=codekuul@gmail.com